<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="builder.client.menu.Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#estimate" layoutX="224.0" layoutY="153.0" mnemonicParsing="false"
                    prefHeight="42.0" prefWidth="256.0" text="Set Estimate"/>
            <Button fx:id="BuildHouse" layoutX="224.0" layoutY="221.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="256.0" text="Build a House" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
